@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    /* border: 1px solid red; */
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: bold;
}

body {
    display: grid;
    grid-template-columns: 250px auto;
    margin: 0;
}

#sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
}

#sidebar * {
    color: white;
    padding: 0.3rem 0.5rem;
}

.sidebar-head {
    font-size: 1.2rem;
}

.sidebar-head,
.sidebar-main div,
.sidebar-settings div {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.sidebar-img {
    height: 15px;
    margin-right: 10px;
}



.header-top,
.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    margin: 0 25px;
    padding-bottom: 10px;
}

.header-top > *,
.header-bottom > * {
    margin: 5px 10px;
} 

.searchbar {
    background-color: rgb(234, 234, 234);
    height: 20px;
    width: 70%;
    border-radius: 10px;
}

.user-photo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

img.smaller {
    height: 35px;
    width: 35px;
    margin-top: 10px;
}

button {
    background-color: #0ea5e9;
    color: white;
    height: 30px;
    width: 70px;
    border-radius: 40px;
    border: none;
    font-weight: bold;
    font-size: .8rem;
}

.user-info {
    margin: 0;
}

.user-info p {
    font-weight: bold;
    margin: 5px;
}

.greeting {
    font-size: .7rem;
}

.header-top-username {
    font-size: .85rem;
    font-weight: bold;
}

.header-icon {
    height: 15px;
}

#main-content {
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: inset 0 2px 3px darkgrey;
}

#projects {
    grid-row: 1 / 3;
}


#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card {
    background-color: white;
    border-radius: 5px;
    border-left: 8px solid rgb(82 155 117);
    box-shadow: 2px 4px lightgrey;
}

.card-title {
    margin: 30px 0 0 15px;
}

.card-text {
    color: gray;
    font-weight: 400;
    font-size: .8rem;
    margin: 0 0 30px 15px;
    width: 250px;
}

#project-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 10px 20px 40px 20px;
    height: 87.8%;
}

.card img {
    margin: 15px;
    height: 15px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
}

.announcements-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px lightgrey;
    width: fit-content;
    padding: 0 0 10px 0;
    margin-right: 30px;
}

.an-title {
    margin: 0;
    padding: 15px 0 0 25px;
    font-size: .9rem;
}

.an-text {
    color: gray;
    font-weight: 400;
    font-size: .8rem;
    margin: 0 0 0 25px;
    width: 85%;
}

.bottom-border {
    border-bottom: 1px solid;
    padding-bottom: 20px;
}

.trending-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px lightgrey;
    margin-right: 30px;
    margin-bottom: 40px;
}

.users {
    display: flex;
    padding: 10px;
}


.username {
    margin: 0;
    padding: 0;
}

.user-text {
    color: gray;
    font-weight: 400;
    font-size: .8rem;
    margin: 0;
    padding: 0;
}

.users > * {
    padding: 4px;
}

.section-title {
    margin-left: 20px;
}